.cam-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  /* border: black 1px solid; */
}

.camera-header {
  /* border: 1px solid black; */
  width: 100%;
  height: 30%;
  transform: translate(0%, -95%);
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  justify-content: space-around;
}

.header-img-container {
  width: 70%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

.header-img {
  width: 50px;
  transform: translate(0, 22%);
  /* border: 1px solid blue; */
}

.header-img-container span {
  font-size: 0.8rem;
  color: black;
}

.icon-cam {
  width: 40%;
  height: 25%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icon-cam-img {
  width: 25px;
  transform: translate(0, 22%);
  /* border: 1px solid blue; */
}

.icon-cam-heading {
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.icon-cam-text {
  width: 100%;
  font-size: 0.7rem;
}

@media (max-width: 768px) {
  .icon-cam {
    width: 40%;
    height: 18%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header-img-container {
    width: 70%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
  }

  .header-img {
    width: 38px;
    transform: translate(0, 22%);
    /* border: 1px solid blue; */
  }
}