.display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  /* background-color: #fff; */
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}

.display-header {
  /* border: 1px solid #fff; */
  font-size: 1.2rem;
  margin-top: 6rem;
}

.display-icon-header {
  top: 0;
  position: absolute;
  width: 100%;
  height: auto;
  /* border: 1px solid #fff; */
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.display-icon-text-heading {
  font-weight: bold;
  /* border: 1px solid #fff; */
}

.display-icon-div {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid pink; */
}

.display-img-div {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid pink; */
}

.display-icon-img {
  width: 100%;
  /* color: #fff; */
}

@media screen and (max-width: 768px) {
  .display-icon-div {
    width: 100%;
    height: 150px;
  }
}
